version: '3'
services:
  app:
    image: docker.lib.umd.edu/searchumd-special:develop
    volumes:
      - assets:/home/app/public/assets/
  nginx:
    image: nginx
    depends_on:
      - app 
    ports:
      - 80:80
    volumes:
      - ./docker_config/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - assets:/app/public/assets

volumes:
  assets:
